num1 = int(input("Digite o primeiro número: \n"))
num2 = int(input("Digite o segundo número: \n"))

# Aritméticos

sum = num1 + num2 # soma
sub = num1 - num2 # subtração
div = num1 / num2 # divisão
mult = num1 * num2 # multiplicação
mod = num1 % num2 # resto da divisão
exp = num1 ** num2 # exponencial

# Comparação

bigger = num1 > num2 #num1 é maior que num2?
smaller = num1 < num2 #num1 é menor que num2?
equal = num1 == num2 #num1 é igual a num2?
different = num1 != num2 #num1 é diferente de num2?
bigger_equal = num1 >= num2 #num1 é maior ou igual a num2?
smaller_equal = num1 <= num2 #num1 é menor ou igual a num2?

# Atricuição 

num1 += 1 #num1 = num1 + 1
num1 -= 1 #num1 = num1 - 1
num1 *= 1 #num1 = num1 * 1
num1 /= 1 #num1 = num1 / 1


